<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>protoc-gen-fsharp</ToolCommandName>
    <PackageId>grpc-fsharp</PackageId>
    <Version>0.1.0</Version>
    <Authors>Arshia001</Authors>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Plugin.fs" />
    <Compile Include="FSharpFileWriter.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="EnumConverter.fs" />
    <Compile Include="FieldConverter.fs" />
    <Compile Include="MessageConverter.fs" />
    <Compile Include="ServiceConverter.fs" />
    <Compile Include="FileConverter.fs" />
    <Compile Include="CodeGenerator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protobuf.FSharp\Protobuf.FSharp.fsproj" />
  </ItemGroup>

</Project>
