<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>F# gRPC client meta-package</Description>
    <PackageTags>F# FSharp functional gRPC RPC HTTP/2 aspnetcore</PackageTags>

    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>

    <Version>$(PackageVersion)</Version>
    <Authors>Arshia001</Authors>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Arshia001/FSharp.GrpcCodeGenerator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avoid NU5128 warning. TFM in dependencies group of the nuspec must match lib/ref content. -->
    <None Include="lib\**\*">
      <Pack>True</Pack>
      <PackagePath>lib</PackagePath>
    </None>

    <PackageReference Include="Protobuf.FSharp" Version="$(PackageVersion)" />
    <PackageReference Include="Grpc.Net.Client" Version="2.47.0" PrivateAssets="None" />
    <!-- PrivateAssets set to None to ensure the build targets/props are propagated to parent project -->
     <PackageReference Include="Grpc-FSharp.Tools" Version="$(PackageVersion)" PrivateAssets="None" /> 
  </ItemGroup>

</Project>
