<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Version>0.1.0</Version>
		<Authors>Arshia001</Authors>
		<PackageOutputPath>../nupkg</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Arshia001/FSharp.GrpcCodeGenerator</PackageProjectUrl>
		<PackageTags>F#,FSharp,functional,Protocol,Buffers,Binary,Serialization,Format,Google,proto,proto3</PackageTags>
		<Description>F# runtime library for Protocol Buffers</Description>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="BuiltinTypes\Any.fs" />
		<Compile Include="BuiltinTypes\Descriptor.fs" />
		<Compile Include="BuiltinTypes\Duration.fs" />
		<Compile Include="BuiltinTypes\Empty.fs" />
		<Compile Include="BuiltinTypes\FieldMask.fs" />
		<Compile Include="BuiltinTypes\SourceContext.fs" />
		<Compile Include="BuiltinTypes\Struct.fs" />
		<Compile Include="BuiltinTypes\Timestamp.fs" />
		<Compile Include="BuiltinTypes\Type.fs" />
		<Compile Include="BuiltinTypes\Wrappers.fs" />
		<Compile Include="BuiltinTypes\Api.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
	</ItemGroup>

</Project>
