<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <Version>0.1.1-saturn15preview03</Version>
	  <Authors>Arshia001</Authors>
	  <Description>Adds a Saturn application extension to enable hosting .proto based gRPC services</Description>
	  <PackageOutputPath>../nupkg</PackageOutputPath>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/Arshia001/FSharp.GrpcCodeGenerator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SaturnApplicationBuilderExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Saturn" Version="0.15.0-preview03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grpc-FSharp.AspNetCore\Grpc-FSharp.AspNetCore.fsproj" PrivateAssets="None" />
  </ItemGroup>

</Project>
